[base]
enabled = false
interval = 30
process_names = [{"process": "-Dweblogic.Name=AdminServer", "name": "AdminSever", "port": "7001"}, {"process": "-Dweblogic.Name=Server-0", "name": "Server-0", "port": "7002"}]